<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSM-tF-dln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="syZ-af-JM6">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LSM-tF-dln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1Jb-oj-8ml">
                        <imageReference key="image" image="icons8-blog-40" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="bcW-B4-Fqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgN-Nu-VaG" kind="relationship" relationship="rootViewController" id="RUW-da-som"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-91-4qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-879"/>
        </scene>
        <!--Direct Message View Controller-->
        <scene sceneID="htG-9f-rJh">
            <objects>
                <viewController id="wve-mN-lTS" customClass="DirectMessageViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28W-he-phX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-eq-QFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="137" id="jxc-nF-gm2" customClass="ChatCell" customModule="Cycl_o_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxc-nF-gm2" id="vdm-aS-bP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Cc-67n">
                                                    <rect key="frame" x="20" y="103" width="394" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-ZJ-ev1">
                                                    <rect key="frame" x="121" y="37" width="281" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-Gq-Jja">
                                                    <rect key="frame" x="12" y="10.5" width="101" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="newMsgLabel" destination="BOp-ZJ-ev1" id="ami-NT-FQP"/>
                                            <outlet property="profilePhoto" destination="7Qy-Gq-Jja" id="E5u-9l-GoV"/>
                                            <outlet property="userNameLabel" destination="yja-Cc-67n" id="TZN-cs-H9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVD-hC-uT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhG-eq-QFl" firstAttribute="leading" secondItem="hVD-hC-uT2" secondAttribute="leading" id="2oo-4b-dEu"/>
                            <constraint firstItem="MhG-eq-QFl" firstAttribute="top" secondItem="28W-he-phX" secondAttribute="top" id="MUK-tf-4am"/>
                            <constraint firstItem="MhG-eq-QFl" firstAttribute="trailing" secondItem="hVD-hC-uT2" secondAttribute="trailing" id="liG-cn-53h"/>
                            <constraint firstAttribute="bottom" secondItem="MhG-eq-QFl" secondAttribute="bottom" id="pAe-jv-xS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYr-5t-ufa">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RkT-fj-Zke">
                            <color key="tintColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MhG-eq-QFl" id="wHA-QA-O1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSc-MH-DQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="-190.17857142857142"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Cmx-XF-DhD">
            <objects>
                <viewController storyboardIdentifier="feedViewController" id="PgN-Nu-VaG" customClass="FeedViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYB-sh-I9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-y9-YRp" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmZ-b3-H6O">
                                    <size key="itemSize" width="356" height="537"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postGridCell" id="eaB-33-f7Y" customClass="postGridCell" customModule="Cycl_o_Space" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="356" height="537"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fsU-Lg-iJF">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-sG-ZGi">
                                                    <rect key="frame" x="0.0" y="8" width="356" height="529"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-Qf-9XY" userLabel="profilePhoto">
                                                    <rect key="frame" x="8" y="41.5" width="62" height="63"/>
                                                    <color key="tintColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W3X-Qf-9XY" secondAttribute="height" multiplier="31:32" id="KCg-ab-soW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-08-7qY">
                                                    <rect key="frame" x="78" y="54" width="273" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.80844046849999995" green="0.64531945079999997" blue="0.0060447181960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3X-Qf-9XY" firstAttribute="leading" secondItem="fsU-Lg-iJF" secondAttribute="leading" constant="8" id="0Zn-I2-S7l"/>
                                                <constraint firstAttribute="bottom" secondItem="W3X-Qf-9XY" secondAttribute="bottom" constant="432" id="GPA-n8-CRm"/>
                                                <constraint firstAttribute="bottom" secondItem="cwr-sG-ZGi" secondAttribute="bottom" id="GaQ-xQ-9XZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cwr-sG-ZGi" secondAttribute="trailing" id="ROh-nH-pUz"/>
                                                <constraint firstItem="UGi-08-7qY" firstAttribute="leading" secondItem="fsU-Lg-iJF" secondAttribute="leading" constant="78" id="SXi-ZC-snJ"/>
                                                <constraint firstItem="UGi-08-7qY" firstAttribute="top" secondItem="fsU-Lg-iJF" secondAttribute="top" constant="54" id="aY1-cp-dep"/>
                                                <constraint firstItem="cwr-sG-ZGi" firstAttribute="top" secondItem="fsU-Lg-iJF" secondAttribute="top" constant="8" id="cIT-GB-yFA"/>
                                                <constraint firstItem="cwr-sG-ZGi" firstAttribute="leading" secondItem="fsU-Lg-iJF" secondAttribute="leading" id="j4G-cq-Okm"/>
                                                <constraint firstItem="W3X-Qf-9XY" firstAttribute="top" secondItem="fsU-Lg-iJF" secondAttribute="top" constant="41" id="wUL-w2-rEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UGi-08-7qY" secondAttribute="trailing" constant="5" id="xe7-Rt-w7R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="356" height="537"/>
                                        <connections>
                                            <outlet property="postImage" destination="cwr-sG-ZGi" id="WWj-Yk-e9p"/>
                                            <outlet property="profilePhoto" destination="W3X-Qf-9XY" id="kh4-ya-FDg"/>
                                            <outlet property="usernameLabel" destination="UGi-08-7qY" id="IGH-gD-sMv"/>
                                            <segue destination="UqM-ZR-8Sz" kind="show" id="F2y-N2-Fi1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlE-UJ-s8K"/>
                        <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="bottom" secondItem="qlE-UJ-s8K" secondAttribute="bottom" id="25A-TU-Qae"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="bottom" secondItem="qlE-UJ-s8K" secondAttribute="bottom" id="Ayt-1W-4BB"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="leading" secondItem="qlE-UJ-s8K" secondAttribute="leading" id="FSd-RF-QJw"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="top" secondItem="qlE-UJ-s8K" secondAttribute="top" id="KRJ-yb-s6P"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="leading" secondItem="qlE-UJ-s8K" secondAttribute="leading" id="LzZ-kL-CHD"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="trailing" secondItem="qlE-UJ-s8K" secondAttribute="trailing" id="RG6-gW-8UC"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="top" secondItem="qlE-UJ-s8K" secondAttribute="top" id="kBR-bZ-oRL"/>
                            <constraint firstItem="h7H-y9-YRp" firstAttribute="trailing" secondItem="qlE-UJ-s8K" secondAttribute="trailing" id="zYx-Du-mHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="BrB-U1-GqP">
                        <barButtonItem key="leftBarButtonItem" image="icons8-message-40" id="lCA-Uc-yTn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wve-mN-lTS" kind="show" id="4bF-23-phO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-camera-40" id="RTE-F1-dj2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cpB-ns-szc" kind="presentation" modalPresentationStyle="fullScreen" id="Bgt-7a-cCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h7H-y9-YRp" id="Hns-ge-o51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dM-EE-GGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-190.17857142857142"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="9xO-Un-Ur1">
            <objects>
                <viewController storyboardIdentifier="FeedDetails" id="UqM-ZR-8Sz" customClass="FeedDetailsViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7z7-Cu-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-bW-6oq">
                                <rect key="frame" x="117" y="535" width="263" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-oX-i8q" userLabel="profilePhoto">
                                <rect key="frame" x="19" y="519.5" width="90" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22M-xB-7AS">
                                <rect key="frame" x="117" y="570" width="263" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-i9-xxl">
                                <rect key="frame" x="28" y="474" width="366" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-8L-o2y">
                                <rect key="frame" x="19" y="99" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-me-KaI">
                                <rect key="frame" x="338" y="441" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anv-On-Olo">
                                <rect key="frame" x="350" y="434" width="44" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="personalhotspot" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-Vv-WQ9">
                                <rect key="frame" x="-1" y="615" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="105" id="0US-PY-bOT" customClass="CommentCell" customModule="Cycl_o_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0US-PY-bOT" id="T73-DS-FF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-y4-6Qb" userLabel="User Profile Photo">
                                                    <rect key="frame" x="20" y="1.5" width="90" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-IX-PgH">
                                                    <rect key="frame" x="20" y="74" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-Uf-Txb" userLabel="commentLabel">
                                                    <rect key="frame" x="112" y="11" width="302" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7nE-Uf-Txb" id="BEC-dx-jNw"/>
                                            <outlet property="currentUserPhoto" destination="6xM-y4-6Qb" id="Cby-Ii-4eF"/>
                                            <outlet property="currentUsername" destination="pSD-IX-PgH" id="7qk-UG-M0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-6q-Nta" userLabel="favoriteButton">
                                <rect key="frame" x="298" y="431" width="44" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fuu-d7-znD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kly-U2-LqE"/>
                    <connections>
                        <outlet property="captionLabel" destination="Xib-i9-xxl" id="x43-yX-jrD"/>
                        <outlet property="favoriteCount" destination="U9d-me-KaI" id="1VE-8U-SO2"/>
                        <outlet property="locationLabel" destination="22M-xB-7AS" id="EIX-TD-e86"/>
                        <outlet property="postUsernameLabel" destination="Urz-bW-6oq" id="1uW-6M-urE"/>
                        <outlet property="selectedPostImage" destination="6Tg-8L-o2y" id="USY-JQ-RVa"/>
                        <outlet property="tableView" destination="DxL-Vv-WQ9" id="YgX-Sd-58G"/>
                        <outlet property="userProfilePicture" destination="v0Q-oX-i8q" id="EKx-Yd-5IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWg-d7-DaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="510.9375"/>
        </scene>
        <!--Capture-->
        <scene sceneID="rR3-PF-Z1L">
            <objects>
                <viewController id="T47-YQ-tAo" customClass="CameraViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGx-qy-0RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-JO-Fs9">
                                <rect key="frame" x="11" y="234" width="393" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="keO-Hq-Uxr" appends="YES" id="NFt-VF-lpJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your caption here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-gb-kNz">
                                <rect key="frame" x="11" y="679" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-9l-1VM">
                                <rect key="frame" x="88" y="742" width="239" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80844046849999995" green="0.64531945079999997" blue="0.0060447181960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="T47-YQ-tAo" eventType="touchUpInside" id="zyl-LK-Fhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsp-eF-iiJ"/>
                        <color key="backgroundColor" red="0.070666210600000001" green="0.26459691229999999" blue="0.30145799410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="7Ls-WH-e67">
                        <barButtonItem key="leftBarButtonItem" image="icons8-back-40" id="fDY-ce-EV0">
                            <color key="tintColor" red="0.80589163419999998" green="0.64328490100000002" blue="0.006025660534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBackButton:" destination="T47-YQ-tAo" id="tXb-hU-seq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="KTP-gb-kNz" id="N97-ds-Yop"/>
                        <outlet property="imageView" destination="LuE-JO-Fs9" id="YAk-Bs-7ki"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="keO-Hq-Uxr" userLabel="Post Tap Gesture Recognizer">
                    <connections>
                        <action selector="onCameraButton:" destination="T47-YQ-tAo" id="SVA-fy-iKs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZHv-RK-dvS" userLabel="Profile Picture Tap Gesture">
                    <connections>
                        <action selector="onEditProfilePicture:" destination="T47-YQ-tAo" id="yXz-kp-bPU"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-Yw-Wqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpW-sa-c4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpB-ns-szc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="32j-3k-KJ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnT-vS-elE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T47-YQ-tAo" kind="relationship" relationship="rootViewController" id="CfR-ld-e8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL0-1D-Pjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="icons8-back-40" width="40" height="40"/>
        <image name="icons8-blog-40" width="40" height="40"/>
        <image name="icons8-camera-40" width="40" height="40"/>
        <image name="icons8-message-40" width="40" height="40"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
