<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZG-0P-4ya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride-->
        <scene sceneID="uZS-qn-moo">
            <objects>
                <viewController storyboardIdentifier="Home" id="FOy-Dh-yk4" customClass="HomeViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssq-iO-Mrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-XH-Ovn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="FOy-Dh-yk4" id="zoX-4X-qnn"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search an address" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-gg-R5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atp-S7-BM9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rA-gg-R5Y" firstAttribute="top" secondItem="atp-S7-BM9" secondAttribute="top" id="2Nw-Lr-F39"/>
                            <constraint firstItem="5rA-gg-R5Y" firstAttribute="trailing" secondItem="atp-S7-BM9" secondAttribute="trailing" id="3Gb-Mo-xhd"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="top" secondItem="5rA-gg-R5Y" secondAttribute="bottom" constant="-70" id="5LP-0B-QM1"/>
                            <constraint firstItem="atp-S7-BM9" firstAttribute="bottom" secondItem="LuV-XH-Ovn" secondAttribute="bottom" id="J1E-IA-AEy"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="top" secondItem="atp-S7-BM9" secondAttribute="top" id="Jel-cA-yw6"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="leading" secondItem="atp-S7-BM9" secondAttribute="leading" id="PW2-o6-tuD"/>
                            <constraint firstItem="5rA-gg-R5Y" firstAttribute="leading" secondItem="atp-S7-BM9" secondAttribute="leading" id="QWi-br-tWi"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="centerX" secondItem="ssq-iO-Mrd" secondAttribute="centerX" id="z0t-Uv-n8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ride" id="ddX-Hy-OWU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SP5-9Z-SDe">
                            <color key="tintColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogOut:" destination="FOy-Dh-yk4" id="sT6-01-ad5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Bq5-hQ-Vj8">
                            <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yAh-fq-UG1" kind="show" id="nt1-Ur-sl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LuV-XH-Ovn" id="q1h-Vz-aKb"/>
                        <outlet property="searchBar" destination="5rA-gg-R5Y" id="hib-lk-8Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leI-3x-vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="-178.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n8T-mO-z4k">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="yAh-fq-UG1" customClass="ProfileViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBH-dM-3BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill.badge.plus" catalog="system" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-P7-coD">
                                <rect key="frame" x="116.5" y="129" width="179" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Odh-c1-tae" appends="YES" id="cN3-D3-TX9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-DR-t5a">
                                <rect key="frame" x="190" y="257" width="115" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-Zy-Z3M">
                                <rect key="frame" x="118" y="257" width="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-k3-gCv">
                                <rect key="frame" x="306" y="257" width="8" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-zL-ePN" userLabel="PostsDetails">
                                <rect key="frame" x="0.0" y="383" width="414" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Pkd-rh-wxY" kind="embed" id="mlg-wy-zgJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-CK-AJT" userLabel="PreviousRoutesDetails">
                                <rect key="frame" x="0.0" y="383" width="414" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bcI-Q6-Q2Y" kind="embed" id="eLf-5D-sm3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-1W-gIu" userLabel="FavoritedDetails">
                                <rect key="frame" x="0.0" y="383" width="414" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NLx-7j-8ys" kind="embed" id="SAF-qX-3RK"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-fU-UE0">
                                <rect key="frame" x="-1" y="348" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="">
                                        <imageReference key="image" image="square-individual-nine-7" symbolScale="large"/>
                                    </segment>
                                    <segment title="">
                                        <imageReference key="image" image="paper-map-7" symbolScale="large"/>
                                    </segment>
                                    <segment title="">
                                        <imageReference key="image" image="heart-7" symbolScale="large"/>
                                    </segment>
                                </segments>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="selectedSegmentTintColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tabSwitch:" destination="yAh-fq-UG1" eventType="valueChanged" id="kOr-Zm-EEY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlz-Mk-sDN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZYb-TV-qYX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rgI-XF-W7X">
                            <connections>
                                <segue destination="SRq-P0-MN7" kind="show" id="cOy-88-SJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Favorited" destination="uJN-1W-gIu" id="QEw-f3-0HJ"/>
                        <outlet property="PostDetails" destination="FuN-zL-ePN" id="A25-08-7gc"/>
                        <outlet property="PreviousRoutesDetails" destination="Dh5-CK-AJT" id="c3t-YC-6Qy"/>
                        <outlet property="profilePic" destination="ORr-P7-coD" id="c7S-PG-Xqv"/>
                        <outlet property="profileUsername" destination="dbN-DR-t5a" id="asQ-Nw-UyE"/>
                        <outlet property="tabDetailsSwitch" destination="9bZ-fU-UE0" id="5HW-Tt-qBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ8-sT-ouV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Odh-c1-tae">
                    <connections>
                        <action selector="onProfilePicCamera:" destination="yAh-fq-UG1" id="riY-u2-qfF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-178.125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ozj-DJ-qSX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SRq-P0-MN7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pz-wc-f69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NRD-9a-Ajy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5rc-TW-g0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7v-gi-Fys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-178"/>
        </scene>
        <!--Home-->
        <scene sceneID="wvR-9i-PpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZG-0P-4ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FY3-mX-g3U">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="59y-zb-YQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOy-Dh-yk4" kind="relationship" relationship="rootViewController" id="X9g-Hg-J5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-PX-lN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-879"/>
        </scene>
        <!--Posts Details View Controller-->
        <scene sceneID="xP4-fJ-C2w">
            <objects>
                <viewController storyboardIdentifier="PostsDetails" id="Pkd-rh-wxY" customClass="PostsDetailsViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjG-7B-tQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-zP-DI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzL-OM-NgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UYX-ma-l9i">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yv-4H-hoM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-2d-KEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KT-2d-KEN" firstAttribute="centerX" secondItem="6Yv-4H-hoM" secondAttribute="centerX" id="7rd-vT-dCT"/>
                                                <constraint firstAttribute="trailing" secondItem="0KT-2d-KEN" secondAttribute="trailing" id="MVd-TS-12b"/>
                                                <constraint firstItem="0KT-2d-KEN" firstAttribute="leading" secondItem="6Yv-4H-hoM" secondAttribute="leading" id="S9h-z2-9pu"/>
                                                <constraint firstItem="0KT-2d-KEN" firstAttribute="top" secondItem="6Yv-4H-hoM" secondAttribute="top" id="bfk-Eh-ZMP"/>
                                                <constraint firstAttribute="bottom" secondItem="0KT-2d-KEN" secondAttribute="bottom" id="j4x-mw-Wag"/>
                                                <constraint firstItem="0KT-2d-KEN" firstAttribute="centerY" secondItem="6Yv-4H-hoM" secondAttribute="centerY" id="niI-yO-TEe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4F-kh-i5s"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UGZ-zP-DI0" id="sNU-kV-uub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-bn-nkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="373.66071428571428"/>
        </scene>
        <!--Previous Routes Details View Controller-->
        <scene sceneID="lwv-f0-9WG">
            <objects>
                <viewController storyboardIdentifier="PreviousRoutesDetails" id="bcI-Q6-Q2Y" customClass="PreviousRoutesDetailsViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzd-Ee-of2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sf8-vY-TbJ"/>
                        <color key="backgroundColor" red="0.37867967429999999" green="0.50474772749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-qe-C9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="374"/>
        </scene>
        <!--Favorited Details View Controller-->
        <scene sceneID="iGq-wp-2kD">
            <objects>
                <viewController storyboardIdentifier="FavoritedDetails" id="NLx-7j-8ys" customClass="FavoritedDetailsViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgy-gJ-WsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K3t-y6-Dsi"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-w9-Kgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-7" width="30" height="30"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="paper-map-7" width="30" height="30"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <image name="square-individual-nine-7" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
