<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZG-0P-4ya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lounge-->
        <scene sceneID="uZS-qn-moo">
            <objects>
                <viewController storyboardIdentifier="Home" id="FOy-Dh-yk4" customClass="HomeViewController" customModule="Cycl_o_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssq-iO-Mrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-XH-Ovn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="FOy-Dh-yk4" id="zoX-4X-qnn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atp-S7-BM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atp-S7-BM9" firstAttribute="bottom" secondItem="LuV-XH-Ovn" secondAttribute="bottom" id="J1E-IA-AEy"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="top" secondItem="atp-S7-BM9" secondAttribute="top" id="Jel-cA-yw6"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="leading" secondItem="atp-S7-BM9" secondAttribute="leading" id="PW2-o6-tuD"/>
                            <constraint firstItem="LuV-XH-Ovn" firstAttribute="centerX" secondItem="ssq-iO-Mrd" secondAttribute="centerX" id="z0t-Uv-n8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lounge" id="ddX-Hy-OWU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SP5-9Z-SDe">
                            <connections>
                                <action selector="onLogOut:" destination="FOy-Dh-yk4" id="sT6-01-ad5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bq5-hQ-Vj8">
                            <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yAh-fq-UG1" kind="show" id="21P-qo-Cif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LuV-XH-Ovn" id="q1h-Vz-aKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leI-3x-vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="-178.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n8T-mO-z4k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yAh-fq-UG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBH-dM-3BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rlz-Mk-sDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZYb-TV-qYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ8-sT-ouV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-178"/>
        </scene>
        <!--Home-->
        <scene sceneID="wvR-9i-PpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZG-0P-4ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FY3-mX-g3U">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="59y-zb-YQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78039215689999997" green="0.4728091203" blue="0.51162358529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOy-Dh-yk4" kind="relationship" relationship="rootViewController" id="X9g-Hg-J5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-PX-lN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
